/* 重置默认样式 start */
body,div,h1,h2,h3,h4,h5,p,ul,ol,p{
  padding:0;
  margin:0;
  font-family:"Helvetica";
  -webkit-text-size-adjust:100%;
}

li{
  padding:0;
  margin:0;
  list-style:none;
}

h1,h2,h3,h4,h5{
  font-weight:normal;
}

img{
  vertical-align: top;
  border:none;
}

a,a:hover{
  text-decoration:none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

em,strong,i{
  font-style:normal;
  font-weight:normal;
}

input,button,select{
  border:none;
  -webkit-appearance: none;
  outline: none;
  padding:0;
}

html,body,#app,#addFriends,#home,#Filename,#result,#chat-room{
  position:relative;
  width:100%;
  height:100%;
  overflow:hidden;
}

@rem:46.875rem;

.position{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

/* 添加好友 */
#addFriends{
  background:url(../images/addFriends_bg.png) no-repeat;
  background-size:100% 100%;
  .time{
    height:414/@rem;
    display:flex;
    display:-webkit-flex;
    align-items:center;
    justify-content: center;
    text-align:center;
    color:#fff;
    .time_data{
      font-size:72/@rem;
    }
    .Lunarday{
      font-size:36/@rem;
    }
  }

  .friends{
    width:100%;
    height:auto;
    .apply{
      height:244/@rem;
      padding:0 80/@rem;
      a{
        display:inline-block;
        width:100%;
        height:100%;
        color:#fff;
        border-bottom:2px solid #999999;
        .wechat{
          height:62/@rem;
          margin-bottom:32/@rem;
          img{
            width:50/@rem;
            height:50/@rem;
            margin-top:7/@rem;
          }
          span{
            line-height:62/@rem;
            font-size:32/@rem;
            color:#fff;
          }
        }

        .add_info{
          img{
            float:left;
            width:98/@rem;
            height:98/@rem;
          }
          div{
            float:left;
            margin-left:20/@rem;
            p{
              line-height:36/@rem;
              font-size:26/@rem;
            }
            p:nth-of-type(2){
              text-indent:72/@rem;
            }
          }
        }
      }
    }
  }
}

/*个人信息内容*/
#home{
  background-color:#f5f5f5;
  .SayHello{
    height:114/@rem;
    padding:30/@rem 30/@rem;
    ul{
      display:flex;
      display:-webkit-flex;
      align-items:center;
      height:100%;
      background-color:#fff;
      li{
        font-size:30/@rem;
        color:#999;
        padding:0 30/@rem;
      }
    }
  }

  .SetUp{
    display:block;
    width:100%;
    height:70/@rem;
    line-height:70/@rem;
    font-size:32/@rem;
    color:#333;
    text-indent:25/@rem;
    background-color:#fff;
    border-top:2px solid #e5e4e9;
    border-bottom:2px solid #e5e4e9;
  }

  .region{
    height:154/@rem;
    background-color:#fff;
    margin-top:30/@rem;
    padding:0 30/@rem;
    border-top:2px solid #e5e4e9;
    border-bottom:2px solid #e5e4e9;
    div{
      height:76/@rem;
      line-height:76/@rem;
      font-size:32/@rem;
      span{
        margin-left:92/@rem;
      }
    }
    div:nth-of-type(1){
      border-bottom:2px solid #e5e4e9;
    }
  }

  .agree{
    display:block;
    width:646/@rem;
    height:78/@rem;
    line-height:78/@rem;
    font-size:34/@rem;
    color:#fff;
    text-align:center;
    margin:30/@rem auto 0;
    background-color:#19ad19;
    border-radius:8/@rem;
    -webkit-border-radius:8/@rem;
  }
}

#vux_view_box_body{
  .weui-panel{
    margin-top:30/@rem;
    border-top:2px solid #e5e4e9;
    border-bottom:2px solid #e5e4e9;
  }
  .weui-panel__bd{
    a{
      padding:30/@rem;
    }
    .weui-media-box__hd{
      width:120/@rem;
      height:120/@rem;
    }
    .weui-media-box__bd{
      .weui-media-box__title{
        font-size:32/@rem;
      }
      .weui-media-box__desc{
        font-size:28/@rem;
      }
    }
  }
}

/* 聊天内容 */
.ChatRoom{
  background-color:#f5f5f5;
  .swiper-container{
    height:94%;
    overflow:hidden;
    .swiper-wrapper{
      .room{
        width:90%;
        padding:40/@rem;
        .left,.right{
          position:relative;
          img{
            width:80/@rem;
            height:80/@rem;
            margin-top:20/@rem;
          }
          div{
            padding:20/@rem 0;
            word-wrap:break-word;
            text-align:justify;
            text-justify:distribute-all-lines;
            p{
              line-height:34/@rem;
              font-size:24/@rem;
              padding:20/@rem;
              border-radius:8/@rem;
              -webkit-border-radius:8/@rem;
            }
          }
        }
        .left{
          img{
            float:left;
          }
          div{
            float:left;
            width:520/@rem;
            height:auto;
            margin-left:20/@rem;
            p{
              display:inline-block;
              background-color:#fff;
            }
          }
        }
        .right{
          img{
            float:right;
          }
          div{
            float:right;
            width:520/@rem;
            height:auto;
            margin-right:20/@rem;
            p{
              float:right;
              background-color:rgba(146,208,80,1);
            }
          }
        }
      }
    }
  }

  .text-input{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:78/@rem;
    padding:15/@rem 0;
    background-color:#ffffff;
    z-index:3;
    input{
      width:520/@rem;
      height:68/@rem;
      font-size:28/@rem;
      text-indent:30/@rem;
      margin-left:120/@rem;
      border:2px solid #e5e4e9;
      border-radius:8/@rem;
      -webkit-border-radius:8/@rem;
    }
    span{
      display:inline-block;
      width:68/@rem;
      height:68/@rem;
      line-height:68/@rem;
      font-size:32/@rem;
      text-align:center;
      margin-left:20/@rem;
    }
  }
}

/*预约*/
.about{
  background:url(../images/about_bg.png) no-repeat;
  background-size:100% 100%;
  .about-info{
    position:absolute;
    bottom:46/@rem;
    left:50%;
    width:600/@rem;
    height:690/@rem;
    padding:45/@rem 40/@rem 63/@rem;
    background-color:#fff;
    margin-left:-340/@rem;
    div{
      height:152/@rem;
      p{
        line-height:75/@rem;
        font-size:30/@rem;
        span{
          display:inline-block;
          margin-left:70/@rem;
          color:mediumvioletred;
        }
      }
      input{
        width:100%;
        height:75/@rem;
        font-size:30/@rem;
        text-indent:30/@rem;
        background-color:#f7f7eb;
        border:2px solid #e6d3c8;
      }
    }
    button{
      display:block;
      width:406/@rem;
      height:116/@rem;
      font-size:30/@rem;
      color:#5e4121;
      background:url(../images/submit_bg.png) no-repeat;
      background-size:100% 100%;
      margin:106/@rem auto 0;
    }
  }
  .position{
    display:flex;
    display:-webkit-flex;
    align-items:center;
    background-color:rgba(0,0,0,0.5);
    p{
      width:520/@rem;
      height:78/@rem;
      line-height:78/@rem;
      font-size:30/@rem;
      text-align:center;
      background-color:rgba(255,255,255,0.8);
      border-radius:8/@rem;
      -webkit-border-radius:8/@rem;
      margin:0 auto;
    }
  }
}

.Filename{
  background:url(../images/Filename_bg.png) no-repeat;
  background-size:100% 100%;
}

/*上传图片*/
.Filename{
  .people{
    width:100%;
    height:590/@rem;
    text-align:center;
    margin-top:257/@rem;
    img{
      width:719/@rem;
      height:590/@rem;
    }
  }
  .upload{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:412/@rem;
    text-align:center;
    .title{
      display:inline-block;
      width:677/@rem;
      height:170/@rem;
      background:url(../images/title.png) no-repeat;
      background-size:100% 100%;
    }
    button{
      position:relative;
      top:30/@rem;
      width:520/@rem;
      height:110/@rem;
      font-size:42/@rem;
      color:#fff;
      background-color:#104f96;
      input{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        opacity:0;
      }
    }
    p{
      line-height:38/@rem;
      font-size:30/@rem;
      color:#002e5f;
      margin-top:40/@rem;
    }
  }
  .file_load{
    display:flex;
    display:-webkit-flex;
    align-items:center;
    background-color:rgba(0,0,0,0.5);
    div{
      width:300/@rem;
      height:200/@rem;
      background:url(../images/loading.gif) no-repeat;
      background-size:100% 100%;
      margin:0 auto;
    }
  }
}

.result{
  background-color:#fff8e5;
  .frame{
    position:relative;
    width:682/@rem;
    height:924/@rem;
    background:url(../images/frame.png) no-repeat;
    background-size:100% 100%;
    margin:72/@rem auto 0;
    .people{
      position:relative;
      display:block;
      width:644/@rem;
      height:628/@rem;
      margin:0 auto;
      padding-top:99/@rem;
      img{
        pointer-events:none;
      }
      img:nth-of-type(1){
        width:438/@rem;
        height:100%;
      }
      img:nth-of-type(2){
        position:absolute;
        top:120/@rem;
        right:5/@rem;
        width:400/@rem;
        height:572/@rem;
      }
    }
    .index{
      position:absolute;
      bottom:210/@rem;
      right:35/@rem;
      width:236/@rem;
      height:138/@rem;
      line-height:105/@rem;
      font-size:36/@rem;
      color:#c0610c;
      text-indent:42/@rem;
      background:url(../images/index.png) no-repeat right center;
      background-size:100% 100%;
      i{
        float:right;
        font-size:56/@rem;
        margin-right:35/@rem;
      }
    }
    .QR{
      position:absolute;
      bottom:14/@rem;
      left:20/@rem;
      width:184/@rem;
      height:168/@rem;
      text-align:center;
      img{
        display:inline-block;
        width:130/@rem;
        height:130/@rem;
      }
      p{
        line-height:40/@rem;
        font-size:22/@rem;
        color:#428eb8;
      }
    }
  }
  .save{
    display:none;
    img{
      width:100%;
      height:100%;
    }
  }
  .res-btn{
    position:absolute;
    bottom:60/@rem;
    left:0;
    width:100%;
    height:126/@rem;
    text-align:center;
    p{
      display:inline-block;
      width:258/@rem;
      height:60/@rem;
      background:url(../images/pres.png) no-repeat;
      background-size:100% 100%;
    }
    a{
      display:inline-block;
      width:274/@rem;
      height:54/@rem;
      line-height:54/@rem;
      font-size:28/@rem;
      color:#fff;
      background:url(../images/btn-bg.png) no-repeat;
      background-size:100% 100%;
    }
  }
}

#canvas{
  display:none;
}
